VITE_SANITY_PROJECT_ID=zpzkzcwp
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-01-01

VITE_API_URL=http://localhost:1337

VITE_EMAILJS_SERVICE_ID=service_n18szn1
VITE_EMAILJS_TEMPLATE_ID=template_n8rjbdi
VITE_EMAILJS_PUBLIC_KEY=niQTxXdxlq4KqafW2
